### Application Version ###
applicationVersion=0.0.1

### Project Configs ###
projectGroup=kfinance

### Lint ###
ktlintVersion=12.1.1

### Project Dependency Versions ###
kotlinVersion=1.9.20
junitJupiterVersion=5.8.1
okhttpVersion=4.12.0
gsonVersion=2.11.0
